<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>266.0</x>&#13;
			<y>38.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>362.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>465.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>571.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>466.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>673.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>782.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>876.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>796.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>694.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>571.0</x>&#13;
			<y>158.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>09</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+2519</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>